index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>smurakami 2017</title>
  <meta content="smurakami" name="keywords">
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
  <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
  <link href="./img/favicon.ico" rel="shortcut icon">
  <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <link href="css/reset.min.css" rel="stylesheet">
  <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
  <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-2.1.0.min.js"></script>
  <script src="js/main.js"></script>
</head>
<body>
  <div id="container">
    <!-- #light -->
    <canvas height="1000" id="back" width="320">
      <div class="hidden">
        <img class="nasu" src="img/nasu.png">
        <img class="light" src="img/light.jpg">
      </div>
    </canvas>
    <div id="murakami">
      <img src="img/murakami.png">
    </div>
    <div id="fuji"></div>
    <canvas height="1000" id="front" width="320">
      <div class="hidden">
        <img class="nasu" src="img/nasu.png">
        <img class="nasu" src="img/taka.png">
        <img class="light" src="img/light.jpg">
      </div>
    </canvas>
    <div id="year"></div>
    <div id="kotoyoro">
      <img src="img/kotoyoro.png">
    </div>
  </div>
</body>

haml/index.haml
!!!
%head
  %meta{:charset => "UTF-8"}/
  %title smurakami 2017
  %meta{:content => "smurakami", :name => "keywords"}/
  %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
  / %meta{:content => "telephone=no", :name => "format-detection"}/
  %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
  / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
  / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
  /[if IE] <script type="text/javascript" src="excanvas.js"></script>
  %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %script{:src => "js/jquery-2.1.0.min.js"}
  %script{:src => "js/main.js"}

%body
  #container
    / #light
    %canvas#back{width: 320, height: 1000}
      .hidden
        %img.nasu{ src: 'img/nasu.png' }
        %img.light{ src: 'img/light.jpg' }
    #murakami
      %img{ src: 'img/murakami.png' }
    #fuji
    %canvas#front{width: 320, height: 1000}
      .hidden
        %img.nasu{ src: 'img/nasu.png' }
        %img.nasu{ src: 'img/taka.png' }
        %img.light{ src: 'img/light.jpg' }
    #year
    #kotoyoro
      %img{ src: 'img/kotoyoro.png' }
